{
  "api_version": "3.0",
  "authors": "Albin Larsson",
  "name": "Locate (File Search)",
  "icon": "images/search.svg",
  "triggers": {
    "keyword": {
      "name": "Locate (File Search)",
      "keyword": "locate"
    }
  },
  "instructions": "This extensions needs <code>locate</code> (usually provided by the package <code>plocate</code>, <code>mlocate</code> or <code>findutils</code>). Also ensure that the database is updated regularly, with <code>updatedb</code>.",
  "description": "Search files using Locate (simple, performant indexed file search)"
}
